#########################################################
#################### Xpaths related to Application and URLs to be added here ####################
#########################################################

###-------------------------------------------------------------Home Page-----------------------------------------------------###

#App,API,Web
AutomationRunning=APP
Platform=Android
deviceToRun=Emulator
runongrid=false

Android_DeviceName=G6AXGV19D855A8M
#DeviceName=ENU7N15A20007975
DeviceAndroidVersion=6.0.1

DeviceIosVersion=10.2
#Ios_DeviceName=f3f6fe82ee27516d94da35184217294604da656d
Ios_DeviceName=879fda7542f4386931430f9c01addf15050373a4
AppName=cowrks
AppiumServerIp=0.0.0.0:4723
localisation=EN

#Web URI's
Remote_WebDriver_IP = http://169.254.208.31:4444/wd/hub
Host_Web_Converge = https://stg-convergehere.cowrks.team
Host_Web_Launchos =https://stg-convergehere.cowrks.team
#Host_Web_Converge = https://dev-converge.cowrks.com/
Host_Web_Nucleus=https://stg-nucleus.cowrks.team/login
Host_Web_SalesForce=https://test.salesforce.com/


packageName=com.cowrksconnect
LandingActivity=com.cowrksconnect.MainActivity

#ANDROID ACTIVITY NAMES


#DB Credentials
#dev_DB_host=jdbc:postgresql://stgapi.cowrks.info:5432/cowrks
#dev_DB_username=postgres
#dev_DB_password=6Zzfp3sKbLPhuGcJ

dev_DB_host=jdbc:postgresql://nprod-postgres.cowrks.team:5432/cowrks
dev_DB_username=cowrks_postgres_user
dev_DB_password=Db2Lasm7dUoz5MOs

#API Configurations
#Host=https://devapi.cowrks.info
Host=https://dev-api.cowrks.team
Environment=staging
#StageHost=https://dev-api.cowrks.team/honcho-service
StageHost=https://stg-api.cowrks.team
#StageHost=https://stgapi.cowrks.info
version=/v1/

#Below credentials used for
#MRB,launchpad
cowrksLoginUsername=test@cowrks.com
cowrksLoginPassword=test1234

#Connect Login
connectLoginUsername=test@cowrks.com
connectLoginPassword=test1234
connectLoginPhone=9986676532
connectLoginPhonePassword=pass@123


#Connect Login negative pwd
connectLogin_Username_neg=test@cowrks.com
connectLogin_Password_neg=test12

#Connect Login negative email
connectLogin_Username_neg_Email=test@cowrks

#Connect Login negative src
connectLoginSource=connect_mobi


#Mobile app SignUP data
fname=Test Test
email=qa+1@cowrks.com
mobileNumber=9090909090
accountid=EE2SCE3
password=test1234

#URI's for USerProfile
MRB_rooms=/mrb/rooms
MRB_cities=/mrb/cities
MRB_booking=/mrb/bookings


UserProfile_login=/userprofile/auth/login
MRB_accountDetails=/mrb/account/details
UserProfile_signup=/userprofile/auth/signup

#URI's for launchpad
Launchpad_Signup=/honchos/launchpad/signup
Launchpad_CreateContract=/honchos/launchpad/contract-create


#URI's for User_Profile
UserPro_Register=/userprofile/auth/register
UserPro_Login=/userprofile/auth/login
UserPro_Logout=/userprofile/auth/logout
UserPro_UserDetails=/userprofile/user-details
UserPro_AccountDetails=/userprofile/account-details
UserPro_Resend_OTP=/userprofile/auth/resend-otp
UserPro_ActiveAccount=/userprofile/auth/activate-account
UserPro_ForgotPasswod=/userprofile/auth/forgot-password
UserPro_ResetPassword=/userprofile/auth/reset-password
UserPro_PrinterCredential=/userprofile/printer-credential
#UserPro_UserDetailsAll=/userprofile/user-details/0
UserPro_ChangePassword=/userprofile/auth/change-password
UserPro_FireBaseToken=/userprofile/firebase/token
UserPro_Credits=/userprofile/credits
UserPro_ResendOtp=/userprofile/auth/resend-otp
UserPro_UserDetail_all=/userprofile/user-details

#URL's for New User_Profile
User_Login=/profile-service/v2/auth/login
Profile_Exists=/profile-service/v2/auth/profile_exist
SignUp=/profile-service/v2/auth/sign_up
SignUp_Update=/profile-service/v2/auth/sign_up

#URI's for Booking_ConnectApp
Book_A_Room=/passy/booking
Upcoming_Bookings=/passy/booking/upcoming
Get_A_Booking_Details=/passy/booking/50162
Booking_History=/passy/booking/history
Get_Rooms=/passy/rooms
Voucher_Validity=/passy/v1/voucher

#URI's for CMS
CMS_Couriers=/cms/v1/couriers

#URI's for Guardian
Get_HRView=/guardian/v1/hrview


#URI's for Day_Pass
DayPass_Create=/daypass/v1/bookings
DayPass_All_Bookings=/daypass/v1/bookings?unpaid=true
DayPass_Payment=/daypass/v1/paymentlink
DayPass_Paid_Bookings=/daypass/v1/bookings?paid=true
DayPass_Approve=/daypass/v1/approve


#URI's for Nucleus
Nucleus_AccountDetails=/admin/v1/account-detail
Nucleus_PrintBalance=/admin/v1/print-balance
Nucleus_ConferenceBalance=/admin/v1/conference-balance
Nucleus_AccountMembers=/admin/v1/account-members
Nucleus_AccountBookings=/admin/v1/account-bookings
Nucleus_EnableDisableRoom=/admin/v1/enable-disable-room
Nucleus_AllianceCategory=/admin/v1/alliance/category
Nucleus_Alliance=/admin/v1/alliance/
Nucleus_Tag=/admin/v1/tags/
Nucleus_Camera=/admin/v1/camera
Nucleus_MemberDetails=/admin/v1/member-detail
Nucleus_CreateEvent=/admin/v1/create-event
Nucleus_UpdateEvent=/admin/v1/update-event
Nucleus_DisableUser=/admin/v1/disable-member
Nucleus_EnableUser=/admin/v1/enable-member
Nucleus_HeatMap=/admin/v1/heatmap
Nucleus_DeleteEvent=/admin/v1/delete-event
Nucleus_EventsAtCenter=/admin/v1/events-at-center
Nucleus_SubmitBroadcast=/admin/v1/submit-broadcast
Nucleus_DeleteBroadcast=/admin/v1/delete-broadcast
Nucleus_BroadcastHistory=/admin/v1/broadcast-history
Nucleus_EventPublishUnpublish=/admin/v1/publish-unpublish-event
Nucleus_Launchpad=/admin/v1/launchpad-accounts
Nucleus_Launchpad_second=/admin/v1/launchpad-account

#URI's for Connect
Connect_Alliance=/connect/v1/alliances
Connect_AllianceEmail=/connect/v1/alliance-email
Connect_AlliancesCategories=/connect/v1/alliances-categories
Connect_AlliancesPromotions=/connect/v1/alliances-promotions
Connect_AlliancesTags=/connect/v1/alliances-tags
Connect_AlliancesSearch=/connect/v1/alliances-search-term
Connect_event=/connect/v1/event
Connect_event_detail=/connect/v1/event-detail
Connect_location=/connect/v1/location
Connect_locationAll=/connect/v1/location/all
Connect_TicketCategories=/connect/v1/ticket/categories
Connect_RoomsInCity=/connect/v1/rooms-in-city
Connect_InventoryInfo=/connect/v1/inventory/info

#URI's News Feeds
feed_createPost=/feed/v1/article
feed_like=/feed/v1/like
feed_unlike=/feed/v1/unlike
feed_comment=/feed/v1/comment
feed_delete=/feed/v1/article
feed_display=/feed/v1/feed?
feed_verifyProfile=/feed/v1/profile
feed_updateProfile=/feed/v1/profile
feed_changeCompany=/feed/v1/company
feed_centerPeople=/feed/v1/people/center?centerid=1
feed_cityPeople=/feed/v1/people/city?citiid=1
feed_search=/feed/v1/search?keyword=sher&category=person
feed_createEvent=/feed/v1/event
feed_updateEvent=/feed/v1/event
feed_rsvpEvent=/feed/v1/event-data
feed_interestAutopopulate=/feed/v1/interest
feed_skillAutopopulate=/feed/v1/skill?
feed_getEvent=/feed/v1/event-data?ekey=99999101030001&limit=4

#URI's News Feeds V2

feed_event_AttenteeList=/feed/v2/event-data

#URI's Cached Service
cacheService_setValue=/cache-service/cache
cacheService_getValue=/cache-service/cache?
cacheService_delValue=/cache-service/cache?
cacheService_prefixValue=/cache-service/cache?

#URI's for Launch pad
launchpad_contractCreate=/honchos/v1/launchpad/salesforce-contract-create
launchpad_signup=/honchos/v1/launchpad/signUp
launchpad_homePage=/honchos/v1/launchpad/home-page
sfContract_create=/honchos/v1/launchpad/


#URI's for backoffice
backoffice_creatCity=/backoffice-service/api/v1/cities

backoffice_getMembers=/backoffice-service/api/v1/centers/1/community_members
backoffice_getAllMembers=/backoffice-service/api/v1/accounts/community_team
backoffice_updateMember=/backoffice-service/api/v1/cities
backoffice_centerMember=/backoffice-service/api/v1/centers/1/community_members
backoffice_createFloor=/backoffice-service/api/v1/floors
backoffice_creatRoom=/backoffice-service/api/v1/rooms
backoffice_aminity=/backoffice-service/api/v1/room_amenities
backoffice_allshotNames=/backoffice-service/api/v1/issues/all_short_names
backofice_roomAvailable=/backoffice-service/api/v1/rooms/
backoffice_allAcromany=/backoffice-service/api/v1/issues/all_short_names
backoffice_createIssue=/backoffice-service/api/v1/issues/
backoffice_subissue=/backoffice-service/api/v1/sub_issues/

#URL's VMS V1

VMS_City=/arrive/city/
VMS_Visitor_v1=/arrive/visitor-detail/
VMS_Setup_v1=/arrive/setup/
VMS_Reg_Visitor=/arrive/visitor/
VMS_Host=/admin/v1/vms-get-hosts
VMS_Visitors=/admin/v1/vms-get-visitors
VMS_Device=/arrive/devices/


#URL's for KYC
kyc_new=/operations-service/users/kyc_details
kyc_update=/operations-service/users/kyc_details
kyc_get=/operations-service/users/kyc_details
#URL's Ticketing

#URL's Ticketing
Ticket_history=/connect/v1/ticket/history
Ticket_inventory=/connect/v1/inventory/info?
Ticket_info=/connect/v1/ticket?

#URL's Rolls and permission
Roles_privilage_all=/userprofile/userprivileges
Roles_privilage=/userprofile/userprivileges/606
Privilage=/userprofile/privileges

#URL's InterestGroup

InterestGroup_article=/feed/v1/article
InterestFeed_article=/feed/v1/feed
InterestGroupAll_details=/feed/v1/group_init
InterestGroup_details=/feed/v1/groups/63000
InterestGroup_MemberInGroup=/feed/v1/members
InterestGroup_InviteMemberJoinAGroup=/feed/v1/invites

#URL's Launchos
signUp = /userprofile/auth/register
forgotpassword=/userprofile/auth/forgot-password
resetpassword=/userprofile/auth/reset-password
login=/userprofile/auth/login
createContract=/honcho-service/launchpad/v1/contracts
getContracts=/honcho-service/honcho/v1/contracts
addMember=/userprofile/auth/members
MemberStatus=/userprofile/auth/member-status/
HonchoAdmin=/userprofile/auth/admins
GetAccountDetails=/launchpad/v1/account_details
Update_Company_Address=/honcho/v1/address
homePage=/launchpad/v1/home_page
personalInfo=/launchpad/v1/personal_info
billingInfo=/launchpad/v1/billing_details/
kycInfo=/launchpad/v1/kyc-details
addmember=/userprofile/members?
enableMember=/userprofile/auth/member-status/
disableMember=/userprofile/auth/member-status/
ChangeDeskMemberToAccessMember=/userprofile/auth/members/
ChangeAccessToDeskMember=/userprofile/auth/members/
CreditBalance=/honcho/v1/credit_balance
CreditUsage=/honcho/v1/credit_usage_history?type=conference&page_no=1&page_size=10
CreditRechargeHistoryConference=/honcho/v1/credit_recharge_history?type=conference&page_no=1&page_size=5
CreditRechargeHistoryPrint=/honcho/v1/credit_recharge_history?credit_recharge_history?type=print&page_no=1&page_size=5
contractPayment=/launchpad/v1/contract_payment?contract_id=
makePayment=/launchpad/v1/contract_payment?
ctsSignDetails=/launchpad/doc_sign?contract_id=
signInit=/launchpad/initialize_esign
signSucc=/launchpad/doc_sign
manualSign=/launchpad/doc_sign
#URI's for Connect_Day_Pass

Book_dayapass = /booking-service/daypass/book
Booking_list = /booking-service/daypass/booking_list
DayPass_list = /booking-service/daypass/list

#URL's for onboarding
Enable_member=/admin/v1/enable-member
Disable_member=/admin/v1/disable-member
Print_Balance=/admin/v1/print-balance
Account_member=/admin/v1/account-members/
User_privileges=/userprofile/userprivileges/606
User_Role=/userprofile/userroles/5
Generate_OTP=/profile-service/v2/auth/generate-otp
Login_OTP=/profile-service/v2/auth/login-otp
Verify_OTP=/profile-service/v2/auth/verify-otp
Set_Tshirt_Size=/userprofile/tshirt-size
Get_Tshirt_Size=/userprofile/tshirt-size/11387
Set_Emg_Contact=/userprofile/emergency-contacts
Get_Emg_Contact=/userprofile/emergency-contacts/1172
Get_Member=/userprofile/member-details?user_id=11387
Add_member=/profile-service/v2/auth/members

onboarding_kyc_status = /operations-service/users/verify_kyc
onboarding_kyc_details = /operations-service/users/kyc_details
onboarding_kyc_filters = /operations-service/users/filters
onboarding_kyc_list = /operations-service/users/kyc_list

onboarding_active_compinies = /admin/v1/account-detail
onboarding_conference_balance = /admin/v1/conference-balance

#URL's New Userprofile

UserPro_Login_new = /profile-service/v2/auth/login
UserPro_Google_Social_Login= /profile-service/v2/auth/social-login/google
UserPro_Facebook_Social_Login = /profile-service/v2/auth/social-login/facebook
UserPro_Linkedin_Social_Login = /profile-service/v2/auth/social-login/linkedin
UserPro_setAttributes=/profile-service/v2/user-attributes/attributes/
UserPro_MemberDetails=/profile-service/v2/members/members-detail/
UsePro_AllMemberDetails=/profile-service/v2/members/members-detail/?modified_at__gte=2019-02-01T13:55:58.605510
UserPro_UpdateMemberDetails=/profile-service/v2/members/members-detail/
UserPro_AssignRole=/profile-service/v2/members/members-roles
UserPro_GetRoles=/profile-service/v2/members/members-roles?
UserPro_DeleteRoles=/profile-service/v2/members/members-roles

UserPro_Member_Details = /profile-service/v2/members/members-detail/2/
UserPro_Member_Details_All = /profile-service/v2/members/members-detail/
UserPro_Member_User_Privileges = /profile-service/v2/user-attributes/userprivileges
UserPro_Update_Memebr_Details = /profile-service/v2/members/members-detail/2/update_details/
#UserPro_Update_User_Privilege = /profile-service/v2/user-attributes/userprivileges

#insider signup
insiderSignup=/profile-service/v2/auth/sign_up

#URL's New Insider
insiderSignup=//profile-service/v2/auth/sign_up
